<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- link cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Project Figma</title>
  <style>
   .nav-link{
    font-size: 30px;
   }
    .line{
      width: 4px;
      height: 40px;
      background-color: black;
    }

    /* section 1 */
    .text {
      color: blue;
      font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .pra {
      font-size: 26px;
      text-align: justify;
    }

    .btn {
      border-radius: 8px;
      text-align: center;
    }

    /* section 2 start */

    .section2 h3 {
      font-size: 50px;
      color: blue;

    }

    .section2 .text1 {
      font-size: 30px;
      color: rgb(66, 107, 243);
      font-weight: 500;
    }

    .section2 .text2 {
      font-size: 15px;

    }

    .faster-text {
      margin-left: -27%;


    }
    .build-text{
      margin-left: -30%;
    }

    /* secrion 2 end */

    /* section 3  start */
    .section3 {
      /* padding: 10rem; */
      height: 40rem;
      background-color: rgb(184, 223, 255);
      margin-top: 20rem;

    }

    .section3 h3 {
      color: blue;
    }

    .section3 h2 {
      color: blue;
      font-size: 30px;
      font-weight: 700;
    }

    .section3 p {
      text-align: justify;
    }

    /* section 3 end */
    /* section 4 start */
    .section4 {
      margin: 20px;
    }
    .section4{
      background-color: rgb(245, 179, 58);
      margin: 0;
      padding: 0;
      height: 27rem;
    }
    .section4 .marry{
      color:  rgb(119, 190, 247);;
    }
    .section4 .container {
      gap: 4rem;
    }
    .section4 .card-body{
      background-color: white;
      color: black;
      border-radius: 20px;
      width: 100%;
    }
     .section4 h1{
      color: blue;
      font-weight: 700  ;
     }
     .card-text i{
      color: rgb(184, 223, 255);
     }
     .card-text .two{
      color: rgb(247, 214, 154);
     }

    /* section 4 end */
    .section5{
      margin-top: 18rem;
      background-color: #000;
      height: 34.5rem;
      color: white;
    }
    .section5 li{
      list-style: none;
      font-size: 22px;
    }
    .line5{
      width: 100%;
      height: 2px;
      background-color: #fff;
    }
    
  

.footer{
  display: flex;
  padding-top: 20px;
}
.footer img{
  width: 145px;
      height: 7rem;
      background-color: white;
      margin-left: 15rem;
}
.footer .line5{
  width: 2px;
  height: 90px;
  background-color: #fff;
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-xl ">
        <a class="navbar-brand" href="#"><img src="./E-learining_Picture/logo.png" style="width: 150px;" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav align-item-center">
                <li class="nav-item ">
                    <a class="nav-link" aria-current="page" href="#" style="color: black;">For  Individuals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: black;">For  Enterprise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: black;">For  Enterprise</a>
                </li>

            </ul>
        </div>
        <div class="icon">
            <a href="#"><i class="fa-solid fa-gift me-5 pt-2" style="color: #000; font-size: 30px;"></i></a>
        </div>
        <div class="line"></div>
        <div class="item ">
            <a href="#" class="join p-3 ms-4" style="text-decoration: none; font-size: 30px; color: #000;">join now</a>
            <button type="button" class="btn btn-primary ms-5 " style="border-radius: 15px; font-size: 25px; ">SIGN IN</button>
        </div>
    </div>
  </nav>

  <!-- section one start -->
  <section>
    <div class="container-lg">
      <div class="row   justify-content-center align-items-center ">
        <div class="col-lg-6  col-md-5 text-lg-start ">
          <h3 class="text">Learn English For Schools</h3>
          <p class="pra">Abdulqadir institude Empowers students to read,
            write and speak new Languages with
            confidence. see how our powerfull platform
            Accelarates Language eqeuisition and
            retention for every student, whether they'r
            and Emglish Language Learner or Learning a
            Forgeing Language.
          </p>
          <button class="btn btn-primary btn-lg ">REQUEST PRICING</button>
        </div>
        <div class="col-lg-6 col-md-5 ">
          <img src="./E-learining_Picture/student_pic 1.jpg" alt="">
        </div>
      </div>
  </section>
  <!-- section one end -->
  <!-- section two start -->
  <section class="section2">
    <div class="container">
      <div class="text-center">
        <h3>How English Learn Works</h3>
      </div>
      <!-- row one start -->
      <div class="row">
        <div class="col col-lg-6  pt-5">
          <h class="text1">Comprehensive curriculum For 25 Lnaguage</h>
          <p class="text2">Abdulqadir institude sets your up for succsess by introducing new skills at the prefect pase
            and give you
            oprotunites to practice key words and pharaces in multiple contacts
          </p>
        </div>
        <div class="col col-lg-6 ">
          <img src="./E-learining_Picture/curriculum-1x.png" alt="">
        </div>
      </div>
      <!-- row one end -->

      <!-- row two start -->
      <div class="row">
        <div class="col col-lg-6">
          <img src="./E-learining_Picture/acquisition-1x.png" alt="">

        </div>
        <div class="col faster-text my-5 pt-4 align-items-center">
          <h class="text1">faster Language equation through immertion</h>
          <p class="text2">abdiqadir institude stucture imertion methos expides Language Learning, students start
            speeking
            the new Language on te day one, as they learn intiviualy though real-wolrd images and audio from
            native speakers </p>

        </div>
      </div>
      <!-- row two end -->
      <!-- row three start -->
      <div class="row">
        <div class="col col-lg-6 pt-4">
          <h class="text1">Develop Language naturally</h>
          <p class="text2">every lesoon in the curriculum is scafolded to improve student's proficeincy and includs
            listening,
            speeking, pronouncation, reading, grammer, vocabulary, writting, and review skills. sudents start by
            Learning single world, then build up pharases and finally full sentences and conversation </p>
        </div>
        <div class="col">
          <img src="./E-learining_Picture/hello-1x.png" alt="">
        </div>
      </div>
      <!-- row three end -->


      <!-- row four start -->
      <div class="row">
        <div class="col col-lg-6">
          <img src="./E-learining_Picture/language-stickiness-1x.png" alt="">

        </div>
        <div class="col build-text my-5 pt-1 align-items-center">
          <h class="text1">Bulding Language stickeness through meaning</h>
          <p class="text2 ">our imersive approuch mimics how you frist learn a Language, so there are no English
            instructions
            or transalation. instead, students learn through context and reasoning, assign meaning to what the seen and
            hear. this allows students to build a deeper and more listing understanding of the
            lauage.
          </p>

        </div>
      </div>
      <!-- row four end -->


      <!-- row five start -->
      <div class="row">
        <div class="col col-lg-6 pt-2">
          <h class="text1">confidence building through real conversation</h>
          <p class="text2">learns spend the majarity of their time in the program speeking aload, and the recieve
            immediate
            positive feedback when their pronouncation alings to that of the native speekers. practicing in this safe
            environment helps students feel more confident and confertibale speaking in the real-wolrd. </p>
        </div>
        <div class="col col-lg-6">
          <img src="./E-learining_Picture/ball-dialog-1x.png" alt="">
        </div>
      </div>
      <!-- row five end -->
    </div>
  </section>

  <!-- section two end -->
  <!-- section three start -->
  <section class="section3">
    <div class="text-center mb-5">
      <h2>inside your Language Learning solution</h2>
    </div>
    <div class="container-lg">

      <div class="row justify-content-center align-items-center">
        <div class="col">
          <img src="./E-learining_Picture/reports.png" alt="">
          <h3>powerfull reportes to
            personalise Learning
          </h3>
          <p>see exactely how classes are progressing
            through ciriculum and meating Learning
            goils. Detailed Data allows teachers to tailer
            instraction according to close spacific
            knowladge gaps
          </p>
        </div>
        <div class="col ">
          <img src="./E-learining_Picture/integrations.png" alt="">
          <h3>guided class room
            Learning
          </h3>
          <p>build a personalized cirriculum to target your
            student spacific Learning needs, choose
            activities in reading, writting, speeking and
            listing to build combetence and confidence.
          </p>
        </div>
        <div class="col">
          <img src="./E-learining_Picture/integrations.png" alt="">
          <h3>integrations for greater
            flexsibility and ease
          </h3>
          <p>student can easily sing on to Roseta stone
            through clever, canvas, Blackboard, classlink
            or moodle, allowing them to get Learning even
            fast
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- section three end -->

  <!-- section four start -->
  <section class="section4">
    <div class="text-center">
      <h1 class="card-subtitle ">Abulqadir institude succsess storeis</h1>
    </div>
    <div class="container justify-content-center align-items-center d-flex pt-5 ">
      <div class="cord" style="width: 18rem;">
        <div class="card-body">
          <p class="card-text"><i class="fa-solid fa-quote-left me-2"></i>Alkadir institude English meets my
          student's needs by allowing them to 
          practice and get immediate feedback in a  
          safe setting. when students are 
          strugging. the lessons are traffic. 
        </p>
        <p class="marry">marry Doer,<br>
          ESL espicalist at <br>
          Lincoin Elementary<br>
          Wenatechee public schools, WA

        </p>
        </div>
      </div>
      <div class="cord" style="width: 18rem;">
        <div class="card-body">
          <p class="card-text"><i class="fa-solid two fa-quote-left me-2"></i>I would definitely recomend Roseta
          stone English to other educators! we've
          been searching for ways to provide more
          engaging, target lessons to our English 
          Learners, and I believe Roseta stone
          English achieves that.

        
        </p>
         <p class="marry">courtney Bradely,<br>
          culture and data cordinator<br>
          soleil Acedemy, CA

         </p>
        </div>
      </div>
      <div class="cord" style="width: 18rem;">
        <div class="card-body">
          <p  class="card-text" ><i class="fa-solid fa-quote-left me-2"></i>sudents were suprised to see such a 
            diversity of chracters they could select. 
            they can relate to the chracters, yet it's 
            interesting to see they are choosing 
            chracters of deffinrent background's--not
            just their own.  
          </p>
         <p class="marry">caitlin mcHug,<br>
          Directors English as a second Language, MA
          <!-- Boston collegiate carter School, MA  -->


         </p>
        </div>
      </div>
    </div>
    <div class="text-center pt-5">
      <h1>Get the Language Learning support you need </h1>
      <h4>connect with us study</h4>
      <button class="btn btn-primary btn-lg ">REQUEST PRICING</button>
    </div>
  </section>
  <!-- section four end -->
  <!-- section five start -->
<section class="section5">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Languages</h1> 
        <li>English (British)</li>
        <li>English (Emerican)</li>
        <li>French</li>
        <li>Turkish</li>
        <li>Arabic</li>
        <h2 style="color: orange; padding-top: 25px;">Gift a language</h2>
      </div>
      <div class="col">
        <h1>About</h1>
        <li>For indiviual</li>
        <li>For interbereties</li>
        <li>For School</li>
        <li>Contacts US</li>
        <li>Combany</li>
      </div>
      <div class="col">
        <h1>Resources</h1> 
        <li>Support suport</li>
        <li>Alkadir block</li>
        <li>Alkadir For Schools</li>
        <li>Alkadir for Enterprise</li>
      </div>
      <div class="text-center">
        <button class="btn btn-primary btn-lg " style="font-size: 35px; width: 24%;">Join Now</button>
      </div>
      
    </div>
    <div class="line5 mt-4"></div>
  </div>
  <div class="line1"></div>
  <div class="footer">



          <div class="images">
              <img src="./E-learining_Picture/logo.png" style="width: 150px;" alt="">
          </div>
          <div class="small ms-4 pt-3">
              <h5>
                  ©2023-2024 <br> Alkadir Institute LLC. All Rights Reserved. <br> A division of IXL Learning
              </h5>
          </div>


      <div class="line5 ms-5"></div>


      <div class="f-two ms-5 pt-4" style="margin-top: 15px; margin-left: 10px;">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
      <h5 style="padding-top: 39.9px; padding-left: 10px;">&copy; Alkadir Institude</h5>
</div>
</section>
  
  <!-- section five end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>